.login {
  .submit {
    .title {
      line-height: 3rem;
    }

    .line {
      line-height: 1.5rem;
    }

    .message {
      margin-top: 1rem;
      line-height: 1.5rem;
      text-indent: 1rem;
    }
  }

}

.formTable {
  tr {
    th {
      text-align: left;
    }
  }
}