.profile {
  dl {
    dd {
      .avatar {
        width: 100px;
        height: 100px;
      }

      .login {
        color: #666666;
      }

      .blog {
        color: #0387f0;
      }
    }
  }
}