.indexBar {
  display: flex;
  padding-bottom: 1rem;

  .left {
    margin-left: 1rem;
    width: 5rem;
    height: 2rem;
  }

  .center {
    flex-grow: 1;
  }

  .right {
    margin-right: 1rem;
    width: 5rem;
    height: 2rem;
  }
}