header {
  form {
    input {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 1rem;
    }
  }
}

.find {
  .list {
    .item {
      padding-bottom: 1rem;

      dl {
        dt {
          .svg_book {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}