* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  @height: 2rem;

  position: fixed;
  top: 0;
  width: 100%;
  height: @height;
  background-color: #24292e;
  color: aliceblue;
  text-align: center;
  vertical-align: middle;

  .title {
    display: inline-block;
    height: 100%;
    line-height: @height;
  }

  .right {
    position: absolute;
    right: 1rem;
    height: 100%;

    svg {
      height: 100%;
      line-height: @height;
    }
  }
}

main {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
  background-color: #81c5d1;
}