* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  @height: 2rem;

  position: fixed;
  top: 0;
  width: 100%;
  height: @height;
  background-color: #24292e;
  color: aliceblue;
  text-align: center;

  .right {
    position: absolute;
    right: 1rem;
    height: 100%;

    svg {
      height: 100%;
      line-height: @height;
    }
  }
}

main {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
  background-color: #81c5d1;
}