.menu {
  ul {
    li {
      line-height: 2rem;

      input {
        border-radius: 1rem;
        border: 1px solid #9c9cb6;
        padding-left: 0.5rem;
        margin-left: 1rem;
      }
    }
  }
}