.error {
  #tableBorder {
    border: 1px solid black;
    padding: 0.5rem;
  }

  & th {
    #tableBorder();
  }

  & td {
    #tableBorder();
  }

  & .tips {
    padding-left: 1rem;

    li {
      line-height: 1.5rem;
    }
  }
}